# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  h1: MyString
  body: MyText
  cards: 1

two:
  title: MyString
  h1: MyString
  body: MyText
  cards: 1
